{
  "name": "ahnittp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "register": "node utils/register.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ahnidev": "github:MxsicXYZ/AhniDev",
    "discord-interactions": "^2.4.1",
    "dotenv": "^14.2.0",
    "fastify": "^3.25.3",
    "fastify-raw-body": "^3.2.0",
    "lewds.api": "^2.4.2",
    "node-fetch": "^2.6.0",
    "simple-get": "^4.0.1"
  }
}
